<!doctype html>
<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Ronald E. Straight - CV</title>

	<style>
	/*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* General, overall styling */
body {
	background: #F9F9F9;
	font-size: 0.9em;
	font-family: 'Lato', sans-serif;
	margin-bottom: 100px;
}

em {
	color: #999;
}

p {
	line-height: 1.4;
}

a {
	color: #31A6D6;
}

a:visited {
	color: #3061A5;
}

a:hover {
	color: #3061A5;
}

ul {
	margin-bottom: 0;
}
section {
	margin-bottom: 2em;
}

blockquote {
	margin: 0;
	margin-bottom: 1em;
}

/* End general, overall styling */

/* Header name styling */

header {
	background: #68B6E3;
	padding: 50px;
	margin-bottom: 50px;
}

header h1 {
	color: #FFFFFF;
	max-width: 700px;
	margin: 0 auto;
}

header h2 {
	color: #F3F3F3;
	font-size: 1em;
	max-width: 700px;
	margin: 0 auto;
}

/* End header name styling */

/* Set width of main body of CV */
.container {
	max-width: 700px;
	padding: 0 50px;
	margin: 0 auto;
}

/* End */

/* Styling Basics (Name, Contact, About, Profiles) */

#basics {
	margin-bottom: 10px;
	border-top: 1px #E2E2E2 solid;
	border-bottom: 1px #E2E2E2 solid;
}
#basics h3 {
	margin-top: 1.5em;
	margin-bottom: 10px;
}
#basics .contact strong {
	line-height: 1.3;
	float: left;
	width: 80px;
}

.contact h3 {
	padding-bottom: 10px;
}

.website,
.email,
.phone {
	margin-bottom: 10px;
	float: left;
	width: 50%;
}

.summary {
	padding-top: 5px;
	clear: both;
}

#profiles {
	overflow: hidden;
}

#profiles .item {
	float: left;
	width: 50%;
}

.username{
	margin-top: 10px;
}

/* End 'Basics' Styling */

/* Work and volunteering experience styling */

.work_date,
.work_position,
.work_website,
.institution,
.study_date,
.qualification {
	margin-bottom: 10px;
	float: left;
	width: 30%;
}

.courses {
	clear: both;
}

.dissertation {
	margin-top: 10px;
}

#work,
#volunteer {
	padding-bottom: 5px;
	border-bottom: 1px #E2E2E2 solid;
}

#work .item,
#volunteer .item {
	margin: 25px 0;
}

/* End work and volunteering */

/* Skills, languages, interests and references styling */

#skills {
	margin-bottom: 10px;
	border-bottom: 1px #E2E2E2 solid;
	padding-bottom: 5px;
}

#skills .item,
#languages .item {
	margin: 0 0 25px 0;
}

#interests .item {
	margin-bottom: 25px;
}

#skills {
	overflow: hidden;
}

#languages .item,
#interests .item,
#skills .item {
	float: left;
	width: 50%;
}

#references,
#interests {
	clear: both;
}

/* End styling */

	</style>
	
	</head>
	<body>
	
	<header>
	<h1>Ronald E. Straight</h1>
	</header>

	<div id="content" class="container">
	<section id="basics">
		<div class="contact">
		<h3>Contact</h3>
		<div class="email">
			<strong>Email</strong>
			straightre@gmail.com
		</div>
		<div class="phone">
			<strong>Phone</strong>
			716.903.2417
		</div>
		</div>
		<section id="profiles">
			<div class="item">
				<strong class="network">
					LinkedIn
				</strong>
				<div class="url">
					<a href="https://www.linkedin.com/in/ronstr8/">
						ronstr8
					</a>
				</div>
			</div>
			<div class="item">
				<strong class="network">
					GitHub
				</strong>
				<div class="url">
					<a href="http://github.com/ronstr8/">
						ronstr8
					</a>
				</div>
			</div>
		</section>
	</section>

	<section id="work">
		<h2>Work</h2>
		<div class="item">
			<h3 class="work_name">
				Synacor
			</h3>
			
			<div class="work_position">
				Senior Software Engineer
			</div>

			<div class="work_date">
				<span class="startDate">
					2019-02
				</span>
				<span class="endDate">
					- 2024-10
				</span>
			</div>



			<ul class="highlights">
				<li>Lead developer in converting Zimbra email/collaboration system to a multi-tenant Kubernetes-native service, utilizing Golang and Oracle Cloud Infrastructure.</li>
				<li>Contributed to core Zimbra engineering, working on legacy Java codebase with extensive use of remote debuggers.</li>
				<li>Leveraged Golang and Kubernetes expertise to migrate several hundred million mailboxes from bare-metal servers to Zimbra on Kubernetes.</li>
			</ul>
		</div>
		<div class="item">
			<h3 class="work_name">
				Adblade / Solve Media
			</h3>
			
			<div class="work_position">
				Senior Software Engineer
			</div>

			<div class="work_date">
				<span class="startDate">
					2013-05
				</span>
				<span class="endDate">
					- 2019-01
				</span>
			</div>



			<ul class="highlights">
				<li>Built a RESTful Data Management Platform (DMP) web server using Java/Netty, supporting sub-millisecond responses for demographic data requests, critical to ad-serving revenue.</li>
				<li>Developed custom dispatching annotations and supported multiple HTTP methods for consumer targeting resources stored in Redis.</li>
				<li>Ported a legacy image conversion REST server from Ruby to Java and migrated a Solaris data center environment to AWS.</li>
			</ul>
		</div>
		<div class="item">
			<h3 class="work_name">
				Kanoodle / Pulse360 / Seevast
			</h3>
			
			<div class="work_position">
				Software Engineer III, Team Leader
			</div>

			<div class="work_date">
				<span class="startDate">
					2004-11
				</span>
				<span class="endDate">
					- 2013-04
				</span>
			</div>



			<ul class="highlights">
				<li>Developed heavy Perl applications for ad-serving systems, contributing Oracle enhancements to the DBIx::Class open-source ORM framework.</li>
				<li>Performed Oracle DBA duties, including DDL review, SQL, and Oracle analytic functions.</li>
				<li>Created a &#x27;RoboDeploy&#x27; system for multi-threaded deployment of websites, Puppet configurations, and Perl modules to over 100 servers.</li>
				<li>Utilized Mason framework for frontend development and Bash for system administration.</li>
			</ul>
		</div>
		<div class="item">
			<h3 class="work_name">
				Netsville
			</h3>
			
			<div class="work_position">
				Co-Founder, Software Developer
			</div>

			<div class="work_date">
				<span class="startDate">
					1994-06
				</span>
				<span class="endDate">
					- 2004-11
				</span>
			</div>



			<ul class="highlights">
				<li>Co-founded Netsville and developed &#x27;Hazel,&#x27; one of the first e-commerce checkout systems, written in C with a templating language (HZML), plugin architecture, and DSL for shipping and tax calculations.</li>
			</ul>
		</div>
	</section>

	
	
	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Programming Languages
			</div>
			<ul class="keywords">
				<li>Bash</li>
				<li>Java</li>
				<li>Perl</li>
				<li>Golang</li>
				<li>C</li>
				<li>Python</li>
				<li>Rust</li>
				<li>Javascript</li>
				<li>MOO</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Technologies
			</div>
			<ul class="keywords">
				<li>Kubernetes</li>
				<li>Git</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>REST API</li>
				<li>Oracle Cloud Infrastructure</li>
				<li>AWS</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Concepts
			</div>
			<ul class="keywords">
				<li>Object-Oriented Design</li>
				<li>Refactoring</li>
				<li>Debugging</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Databases
			</div>
			<ul class="keywords">
				<li>Oracle</li>
				<li>MySQL</li>
				<li>PostgreSQL</li>
				<li>MariaDB</li>
				<li>Redis</li>
				<li>MongoDB</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Frameworks
			</div>
			<ul class="keywords">
				<li>Mason</li>
				<li>DBIx::Class</li>
				<li>Netty</li>
				<li>Dropwizard</li>
			</ul>
		</div>
	</section>


	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Personal Interests
			</div>
			<ul class="keywords">
				<li>Hacking, in the ESR sense</li>
				<li>Tinkering with gadgets</li>
				<li>Building PCs</li>
				<li>Fallout, Starfield, Cyberpunk</li>
				<li>Arguing with ChatGPT</li>
				<li>Rolling in MUD</li>
				<li>Watching The Love Boat</li>
			</ul>
		</div>
	</section>
	
	
	</div>
	</body>
</html>
